<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Manan's Project</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0 15px;
            line-height: 1.6;
            background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 38px;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            height: 118px; 
            margin-bottom: 8px;
        }

        h1 {
            font-size: 24px;
            color: rgb(255, 255, 21);
            margin: 7px 0;
            margin-bottom: 0px;
        }

        h3 {
            color: #fcbddd;
            font-size: 1.4em; 
            margin-top: -29px;
        }
        h4 {
            color: #5bfce4;
            font-size: 1em; 
            margin-top: -20px;
        }


        a {
            display: inline-block;
            margin: 30px 0;
            padding: 8px 18px;
            font-size: 1em;
            color: #05ff5d;
            text-decoration: none;
            border: 2px solid #05ff5d;
            border-radius: 5px;
            transition: color 0.3s, background-color 0.3s;
        }
        
        a:hover {
            color: rgb(117, 255, 117);
            background-color: rgba(235, 255, 121, 0.2);
        }

        @media (max-width: 775px) {
            body {
                padding: 0px;
            }

            .logo {
                margin-top: 12px;
                height: 80px;
                
            }

            h1 {
                font-size: 20px;
                margin-bottom: 0.1px;
            }

            h3 {
                
                font-size: 1.35em;
                margin-bottom: 40px; 
            }
            h4{
                margin-bottom: 40px;
            }
            
            a {
                font-size: 1em;
                padding: 8px 16px;
                margin-top: 70px;
                margin-bottom: -70px;
            }
            .footer {
                font-size: 17px; 
            }
            p {
                display: block;
                font-size: 9px; 
            }

            p::before {
                content: " ";
            }

            p span {
                display: block;
                margin-bottom: 4px;
            }
        
        }
        #content {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .footer {
            background-color: #003366;
            color: #ffffff;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            bottom: 0;
            font-size: 14px;
            
        }

        .slideshow-container {
          position: relative;
          width: 100%;
          margin: auto;
        }

        .mySlides {
          display: none;
        }

        .slider {
          vertical-align: middle;
          width: 40%;
          border-radius: 12px;
        }

       
        .fade {
          animation-name: fade;
          animation-duration: 1.8s;
        }

        @keyframes fade {
          from {opacity: .2} 
          to {opacity: 1}
        }

        @media (max-width: 767px) {
            .slider {
                vertical-align: middle;
                width: 100%;
                margin: auto;
                border-radius: 0px;
            }
}

    </style>
</head>
<body>

    <header>
        <img src="gujaratuniversity.png" alt="Logo" class="logo">
        <h1>Gujarat University</h1>
    </header>

    <div id="content">
        <h3>Department of Computer Science</h3>
        <h4>Project information portal</h4>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="slider.jpg" alt="Image 1" class="slider">
            </div>
            <div class="mySlides fade">
                <img src="slider2.jpg" alt="Image 2" class="slider">
            </div>
            <div class="mySlides fade">
                <img src="slider3.jpg" alt="Image 3" class="slider">
            </div>
            <div class="mySlides fade">
                <img src="slider4.jpg" alt="Image 4" class="slider">
            </div>
        </div>
        
        <div class="dots-container">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

        <a id="loginsignup" href="#"><b>log in / Register</b></a>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();
    
        function showSlides() {
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3900); 
        }
    </script>

    <script>
        const timestamp = new Date().getTime();
        document.getElementById('loginsignup').href = 'signlog.php?v=' + timestamp;
    </script>

<footer class="footer">
    <p>
        <span>Copyright &copy; 2024 Manan Patel. All Rights Reserved. </span>
        <span> - Under guidance of Dr. Hiren Joshi</span>
    </p>
</footer>

</body>
</html>
